<?php
/**
 * The template for displaying product content in the single-product.php template
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/content-single-product.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see 	    https://docs.woocommerce.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     1.6.4
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}
die('call in plug');


?>
<style type="text/css">
.product .tab-content {
    padding: 1px 0px 20px 1px !important;
}	
</style>

<?php
	/**
	 * woocommerce_before_single_product hook.
	 *
	 * @hooked wc_print_notices - 10
	 */
	 do_action( 'woocommerce_before_single_product' );

	 if ( post_password_required() ) {
	 	echo get_the_password_form();
	 	return;
	 }
?>

<?php /////////////////////////////////////////////////////////////// ?>

<div itemscope itemtype="<?php echo woocommerce_get_product_schema(); ?>" id="product-<?php the_ID(); ?>" <?php post_class(); ?>>



<h1 class="title-top title-large" style="margin-top:11px;"><?php echo the_title(); ?></h1>

<div class="row top30"><?php // 2 column row ?>
	<div class="col-xs-12 col-sm-4 bot30">
		<div class="tcenter">
	<?php
    global $post, $product;
		if ( has_post_thumbnail() ) {
			$attachment_count = count( $product->get_gallery_attachment_ids() );
			$gallery          = $attachment_count > 0 ? '[product-gallery]' : '';
			$props            = wc_get_product_attachment_props( get_post_thumbnail_id(), $post );
			$image            = get_the_post_thumbnail( $post->ID, apply_filters( 'single_product_large_thumbnail_size', 'shop_single' ), array(
				'title'	 => $props['title'],
				'alt'    => $props['alt'],
			) );
			echo apply_filters(
				'woocommerce_single_product_image_html',
				sprintf(
					'<a href="%s" itemprop="image" class="woocommerce-main-image zoom" title="%s" data-rel="prettyPhoto%s">%s</a>',
					esc_url( $props['url'] ),
					esc_attr( $props['caption'] ),
					$gallery,
					$image
				),
				$post->ID
			);
		} else {
			echo apply_filters( 'woocommerce_single_product_image_html', sprintf( '<img src="%s" alt="%s" />', wc_placeholder_img_src(), __( 'Placeholder', 'woocommerce' ) ), $post->ID );
		}

		do_action( 'woocommerce_product_thumbnails' );
	?>
		</div>
<div class="tcenter">The Forms Professionals Trust! &trade;</div>
	</div>
	<div class="col-xs-12 col-sm-8" itemscope itemtype="http://schema.org/Offer" itemprop="offers">
       <div style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px dotted lightgray;">
		<div class="row"><?php // 2 column row ?>
			<div class="col-xs-4 col-md-3 col-lg-2">
				<strong>Category:</strong>
			</div>
			<div class="col-xs-8 col-md-9 col-lg-10">
    <?php

    global $post, $product;

$cat_count = sizeof( get_the_terms( $post->ID, 'product_cat' ) );
$tag_count = sizeof( get_the_terms( $post->ID, 'product_tag' ) );

?>

	<?php do_action( 'woocommerce_product_meta_start' ); ?>

	<?php echo $product->get_categories( ', ', '<span class="posted_in">' . _n( '', '', $cat_count, 'woocommerce' ) . ' ', '</span>' ); ?>

	<?php echo $product->get_tags( ', ', '<span class="tagged_as">' . _n( 'Tag:', 'Tags:', $tag_count, 'woocommerce' ) . ' ', '</span>' ); ?>

	<?php do_action( 'woocommerce_product_meta_end' ); ?>
			</div>
		</div>
		<div class="row"><?php // 2 column row ?>
			<div class="col-xs-4 col-md-3 col-lg-2">
				<strong>Control #:</strong>
			</div>
			<div class="col-xs-8 col-md-9 col-lg-10">
				<?php echo $product->get_sku(); ?>
			</div>
		</div>
		<div class="row"><?php // 2 column row ?>
			<div class="col-xs-4 col-md-3 col-lg-2">
				<strong>Price:</strong>
			</div>
			<div class="col-xs-8 col-md-9 col-lg-10">
				<div class="price"><?php echo $product->get_price_html(); ?></div>
			</div>
		</div>
         </div>
    		<?php
             remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_title', 5 );
             remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_price', 10 );
             remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_meta', 40 );
			/**
			 * woocommerce_single_product_summary hook.
			 *
			 * @hooked woocommerce_template_single_title - 5
			 * @hooked woocommerce_template_single_rating - 10
			 * @hooked woocommerce_template_single_price - 10
			 * @hooked woocommerce_template_single_excerpt - 20
			 * @hooked woocommerce_template_single_add_to_cart - 30
			 * @hooked woocommerce_template_single_meta - 40
			 * @hooked woocommerce_template_single_sharing - 50
			 */
			do_action( 'woocommerce_single_product_summary' );
		?>

	</div>
</div>

<div style="margin-top: 50px;">
	<?php
		/**
		 * woocommerce_after_single_product_summary hook.
		 *
		 * @hooked woocommerce_output_product_data_tabs - 10
		 * @hooked woocommerce_upsell_display - 15
		 * @hooked woocommerce_output_related_products - 20
		 */
		do_action( 'woocommerce_after_single_product_summary' );
	?>
</div>

	<meta itemprop="url" content="<?php the_permalink(); ?>" />

</div><!-- #product-<?php the_ID(); ?> -->

<?php do_action( 'woocommerce_after_single_product' ); ?>

<?php ////////////////////////////////////////////////////////////// ?>

	<?php
		/**
		 * woocommerce_before_single_product_summary hook.
		 *
		 * @hooked woocommerce_show_product_sale_flash - 10
		 * @hooked woocommerce_show_product_images - 20
		 */
	  //	do_action( 'woocommerce_before_single_product_summary' );
	?>

<div class="row"><?php // 1 column row ?>
	<div class="col-xs-12 small-text top15 bot15">
		<p>All forms provided by U.S. Legal Forms, Inc.&trade;, (USLF), the nations leading legal forms publisher. When you need a legal form, don't accept anything less than the USlegal&trade; brand. "The Forms Professionals Trust &trade;</p>
	</div>
</div>
